{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "conexaocvc": "server=bd.asp.hostazul.com.br; port=4406; database=11403_contador; user=11403_user; password=kv1buhxldcygepswfjti"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "albrsistemas@gmail.com",
    "UsernamePassword": "10032012la",
    "FromEmail": "fromEmail",
    "ToEmail": "ariel_estevam@yahoo.com.br",
    "CcEmail": "ariel_fiscal@ozaki.com.br"
  }
}
